{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "grapevine-telnet.serviceAccountName" . }}
  labels:
{{ include "grapevine-telnet.labels" . | nindent 4 }}
{{- end -}}
