name: Docker Builds
on:
  push:
    branches:
      - master
jobs:
  grapevine:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker image
      working-directory: apps
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        echo "${DOCKER_PASSWORD}" | docker login --username ${DOCKER_USERNAME} --password-stdin
        docker build -f grapevine/Dockerfile -t grapevinehaus/grapevine:${GITHUB_SHA} .
        docker push grapevinehaus/grapevine:${GITHUB_SHA}

  grapevine_socket:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker image
      working-directory: apps
      run: |
        docker build -f socket/Dockerfile -t grapevinehaus/grapevine_socket:${GITHUB_SHA} .

  grapevine_telnet:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker image
      working-directory: apps
      run: |
        docker build -f telnet/Dockerfile -t grapevinehaus/grapevine_telnet:${GITHUB_SHA} .
